#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprofile-rds-mysql.cxqw9zaxqpje.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=ynBYAqZ4KLafQrdOezKs

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=elasticache-svc.yow55u.0001.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-e7c96b47-18c7-4580-8875-d7d82b67ddd6.mq.us-east-1.amazonaws.com
rabbitmq.port=5672
rabbitmq.username=rabbit
rabbitmq.password=dogan12345krc6789

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
